<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdulrahman Maher - Influencer Business Intelligence Platform</title>
    <meta name="description" content="Professional influencer platform showcasing real influence, revenue, and audience engagement." />
    <meta property="og:title" content="Abdulrahman Maher - Influencer Platform" />
    <meta property="og:description" content="Live influencer business intelligence with real revenue and audience metrics." />
    <meta property="og:image" content="https://bolt.new/static/og_default.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
